# GYYX

app/: build.gradle
app/src/androidTest/java/com/v/gyyx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v/gyyx/: Const.java  MainActivity.java
app/src/main/java/com/v/gyyx/activities/: LogMainActivity.java
app/src/main/java/com/v/gyyx/adapter/: FragmentAdapter.java  MultipleItemAdapter.java  MyDecoration.java  SearchRecAdapter_Author.java  item2RecyclerAdapter.java  item3RecyclerAdapter.java
app/src/main/java/com/v/gyyx/application/: App.java
app/src/main/java/com/v/gyyx/areaCare/: CareModel.java  CareModelImpl.java  CarePresenter.java  CareView.java
app/src/main/java/com/v/gyyx/areaLogWeb2/: Presenter.java  imodel.java  imodelImpl.java  iview.java
app/src/main/java/com/v/gyyx/areaRecom/: Presenter.java  imodel.java  imodelImpl.java  iview.java
app/src/main/java/com/v/gyyx/base/: BaseActivity.java  zhangqifan.java
app/src/main/java/com/v/gyyx/beans/: EventBusBean.java  HuaTi7Bean.java  HuatiBean.java  MessageBean.java  MultipleItem.java  YouKeBean.java
app/src/main/java/com/v/gyyx/customviews/: AddCareView.java  Circle80.java  GradientTextView.java
app/src/main/java/com/v/gyyx/fragment/: AllHuaTiFragment.java  Care_Fragment.java  LogWeb2Fragment.java  LogWebFragment.java  Recom_Fragment.java  SearchFragment.java
app/src/main/java/com/v/gyyx/guide/: GuideActivity.java
app/src/main/java/com/v/gyyx/utils/: CallServer.java  DialogUtils.java  DrawTextMixUtils.java  MD5Encoder.java  NetWorkUtils.java  TextUtils.java  ToastUtils.java
app/src/main/java/com/v/gyyx/utils/glideutils/: GlideNetworkImageView.java
app/src/main/java/com/v/gyyx/utils/glideutils/GlideConfig/: GlideConfig.java
app/src/main/java/com/v/gyyx/viewHolder/: Item0Holder.java
app/src/main/res/anim/: nullanim.xml  tranlatey.xml  tranlateyenter.xml  translatex.xml  translatexzuoyou.xml
app/src/main/res/drawable/: bgsearch.xml  butnostroke.xml  circle1.xml  circleshape.xml  dialog_style_xml_color.xml  my_list_divider.xml  my_list_divider_colorqianhui.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  addcareview.xml  author.xml  frag_log_web.xml  fragment_all_hua_ti.xml  fragment_care_.xml  fragment_log_web2.xml  fragment_recom_.xml  fragment_search.xml  item2_item.xml  item3_item.xml  loading_process_dialog_color.xml  recom_recycler_item0.xml  recom_recycler_item1.xml  recom_recycler_item2.xml  recom_recycler_item3.xml  umeng_socialize_oauth_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/v/gyyx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
