apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.v.gyyx"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.zhangqifan1:zqfpulldownview:1.0'
    //沉浸式的依赖
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //引导页
    implementation 'cn.bingoogolapple:bga-banner:2.1.9@aar'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.0.2'
    //头部导航栏
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation files('libs/autolayout.jar')
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_tool.jar')
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //EventBus
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    //Gson
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.4'
    //使用网址 https://github.com/yanzhenjie/AndPermission/blob/master/README-CN.md
    compile 'com.yanzhenjie:permission:1.1.2'
    //BaseRecyclerViewAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //Dialog
    compile 'com.afollestad.material-dialogs:commons:0.9.6.0'

    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
}