<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="5px"
        android:id="@+id/image_addcare"
        android:src="@mipmap/img_red_plus"
        android:layout_width="50px"
        android:layout_height="50px" />
    <TextView
        android:layout_marginLeft="10px"
        android:textColor="@android:color/holo_red_dark"
        android:layout_toRightOf="@id/image_addcare"
        android:text="关注"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>