<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.v.gyyx.fragment.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:padding="10px">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_gravity="center"
            android:layout_marginLeft="40px"
            android:src="@mipmap/back" />

        <SearchView
            android:id="@+id/searchview"
            android:layout_width="800px"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="40px"
            android:background="@drawable/bgsearch"
            android:focusable="false"
            android:iconifiedByDefault="false"
            android:queryHint="输入作者名字/文章标题" />

        <TextView
            android:id="@+id/ToSearch"
            android:layout_width="140px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="搜索"
            android:textColor="#5863ed"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="30px"
        android:background="@color/colorQianHui" />
    <android.support.v7.widget.RecyclerView
        android:layout_margin="20px"
        android:id="@+id/recycler_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
